body {
  background: white;
}

.margin {
  margin: 20px;
}

.topbar-title {
  flex-grow: 1;
  margin: 0 20px 30px 0;
  font-family: "Staatliches";
  font-size: 50px;
  border-bottom: 3px solid #0a58a0;
}

.title {
  flex-grow: 1;
  font-family: "Staatliches";
  font-size: 50px;
}

.img-list {
  border-radius: 12px 12px 0 0 !important;
  height: 380px;
}

.img-poster {
  margin: 0%;
  padding: 0%;
}

.img-detail {
  border-radius: 5px !important;
  height: 380px;
}

.img-detail:hover {
  transform: scale(1.1);
}

.input {
  &.ant-input-group-wrapper {
    margin: 20px -12px !important;
  }
}

.ant-picker {
  .custom-datepicker {
    width: "100%" !important;
    border-radius: "6px" !important;
    height: "45px" !important;
  }
}

.custom-select {
  .ant-select-selector {
    border-radius: 6px !important;
    font-size: 14px;
  }
}

.card {
  padding: 16px 24px;
  margin-top: 22px;
  border-radius: 10px;
  filter: drop-shadow(rgba(0, 0, 0, 0.07) 0px 2px 10px)
    drop-shadow(rgba(0, 0, 0, 0.09) 0px -1px 5px);
  background-color: var(--N0, #ffffff);
}

.text-center {
  text-align: center;
}

.text-detail {
  margin: 0 20px;
}

.btn-back {
  font-size: 30px;
  color: #0a58a0 !important;
  margin-right: 20px;
}

.btn-back:hover {
  color: #7fb2e0;
}

.modal {
  .ant-modal-close {
    top: -18px !important;
    right: 70px !important;
    color: #fff !important;
  }
  .ant-modal-body {
    padding: 0 !important;
  }
  .ant-modal-content {
    background: transparent !important;
    box-shadow: none !important;
  }
}

@media screen and (max-width: 1366px) {
  ._optimize860 {
    padding-top: 9% !important;
  }
}

@media screen and (max-width: 990px) {
  ._optimize860 {
    padding-top: 4% !important;
  }
}

@media screen and (max-width: 450px) {
  ._optimize860 {
    padding-top: 5% !important;
  }
}

@media screen and (max-width: 350px) {
  ._optimize860 {
    padding-top: 7% !important;
  }
}
